
T1B3C 000:328 SEGGER J-Link V4.98e Log File (0000ms, 0276ms total)
T1B3C 000:328 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0276ms total)
T1B3C 000:328 Logging started @ 2017-12-14 17:12 (0001ms, 0277ms total)
T1B3C 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1B3C 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T1B3C 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1B3C 000:602 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM_summer\PWM\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0552ms total)
T1B3C 000:612 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0006ms, 0558ms total)
T1B3C 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0559ms total)
T1B3C 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1B3C 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T1B3C 000:619 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1B3C 000:633 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T1B3C 000:633 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1B3C 000:636 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1B3C 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1B3C 000:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T1B3C 000:650 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T1B3C 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0138ms, 0701ms total)
T1B3C 000:789 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0702ms total)
T1B3C 000:790 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T1B3C 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T1B3C 000:795 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0704ms total)
T1B3C 000:797 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0704ms total)
T1B3C 000:797 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1B3C 000:798 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1B3C 000:799 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T1B3C 000:800 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1B3C 000:801 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1B3C 000:802 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1B3C 000:803 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T1B3C 000:804 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1B3C 000:805 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1B3C 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T1B3C 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T1B3C 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0736ms total)
T1B3C 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1B3C 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1B3C 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0737ms total)
T1B3C 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0738ms total)
T1B3C 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0739ms total)
T1B3C 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0740ms total)
T1B3C 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0741ms total)
T1B3C 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T1B3C 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T1B3C 000:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0741ms total)
T1B3C 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1B3C 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1B3C 000:861 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0745ms total)
T1B3C 000:863 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T1B3C 000:864 JLINK_Halt()  returns 0x00 (0001ms, 0747ms total)
T1B3C 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1B3C 000:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1B3C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B3C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0755ms total)
T1B3C 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0767ms total)
T1B3C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1B3C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1B3C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B3C 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T1B3C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0768ms total)
T1B3C 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T1B3C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B3C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1B3C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1B3C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T1B3C 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1B3C 000:981 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1B3C 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T1B3C 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1B3C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B3C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B3C 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0773ms total)
T1B3C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0773ms total)
T1B3C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T1B3C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T1B3C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1B3C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1B3C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1B3C 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0783ms total)
T1B3C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B3C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1B3C 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1B3C 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1B3C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1B3C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0787ms total)
T1B3C 001:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T1B3C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1B3C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1B3C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T1B3C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1B3C 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 C1 17 00 08 E7 01 00 08 E9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B3C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1B3C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0806ms total)
T1B3C 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1B3C 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1B3C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1B3C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0806ms total)
T1B3C 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T1B3C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B3C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1B3C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1B3C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1B3C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1B3C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1B3C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1B3C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1B3C 001:080 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0810ms total)
T1B3C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1B3C 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B3C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T1B3C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T1B3C 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1B3C 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1B3C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B3C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0825ms total)
T1B3C 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T1B3C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B3C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T1B3C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0830ms total)
T1B3C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0830ms total)
T1B3C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1B3C 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 30 B5 00 21 00 22 00 24 00 23 5C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B3C 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T1B3C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0844ms total)
T1B3C 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T1B3C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B3C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T1B3C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1B3C 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T1B3C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1B3C 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 08 D0 74 4D A8 42 05 D0 74 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B3C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0861ms total)
T1B3C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0866ms total)
T1B3C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1B3C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T1B3C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1B3C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T1B3C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1B3C 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B3C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0880ms total)
T1B3C 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T1B3C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1B3C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1B3C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1B3C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1B3C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1B3C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1B3C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T1B3C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1B3C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0885ms total)
T1B3C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1B3C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 21 B1 02 88 42 F0 80 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B3C 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0899ms total)
T1B3C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1B3C 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T1B3C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1B3C 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1B3C 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1B3C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B3C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0899ms total)
T1B3C 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T1B3C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1B3C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1B3C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0904ms total)
T1B3C 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0904ms total)
T1B3C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1B3C 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 6C 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T1B3C 001:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0916ms total)
T1B3C 001:369 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0916ms total)
T1B3C 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1B3C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B3C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1B3C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0918ms total)
T1B3C 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0923ms total)
T1B3C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1B3C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T1B3C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1B3C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1B3C 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0925ms total)
T1B3C 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1B3C 001:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T1B3C 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1B3C 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1B3C 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1B3C 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1B3C 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0925ms total)
T1B3C 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T1B3C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T1B3C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T1B3C 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0931ms total)
T1B3C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1B3C 001:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0936ms total)
T1B3C 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:477 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:477 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B3C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1B3C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0939ms total)
T1B3C 001:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T1B3C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T1B3C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1B3C 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0944ms total)
T1B3C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1B3C 001:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T1B3C 001:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T1B3C 001:490 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0944ms total)
T1B3C 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0945ms total)
T1B3C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B3C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1B3C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T1B3C 001:493 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0947ms total)
T1B3C 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1B3C 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1B3C 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1B3C 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1B3C 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0947ms total)
T1B3C 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T1B3C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1B3C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T1B3C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1B3C 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0951ms total)
T1B3C 001:577 JLINK_ReadReg(R0)  returns 0x21267E7C (0000ms, 0951ms total)
T1B3C 001:579 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T1B3C 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T1B3C 001:579 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0951ms total)
T1B3C 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T1B3C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1B3C 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0953ms total)
T1B3C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1B3C 001:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T1B3C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1B3C 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1B3C 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1B3C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B3C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0953ms total)
T1B3C 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0958ms total)
T1B3C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1B3C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1B3C 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0958ms total)
T1B3C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1B3C 001:646 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0959ms total)
T1B3C 001:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0959ms total)
T1B3C 001:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0981ms total)
T1B3C 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0989ms total)
T1B3C 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1002ms total)
T1B3C 001:709  (0013ms, 1002ms total)
T1B3C 001:709 Closed (0013ms, 1002ms total)
