
T1B74 000:327 SEGGER J-Link V4.98e Log File (0001ms, 0305ms total)
T1B74 000:327 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0305ms total)
T1B74 000:327 Logging started @ 2017-12-21 19:02 (0001ms, 0305ms total)
T1B74 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T1B74 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0581ms total)
T1B74 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T1B74 000:604 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\RTC_my\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0585ms total)
T1B74 000:616 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0008ms, 0593ms total)
T1B74 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T1B74 000:624 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T1B74 000:624 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0593ms total)
T1B74 000:624 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1B74 000:643 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0593ms total)
T1B74 000:643 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T1B74 000:646 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1B74 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T1B74 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0596ms total)
T1B74 000:660 JLINK_SetSpeed(5000) (0001ms, 0597ms total)
T1B74 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 0733ms total)
T1B74 000:797 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0733ms total)
T1B74 000:797 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0734ms total)
T1B74 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T1B74 000:801 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0736ms total)
T1B74 000:803 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1B74 000:804 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T1B74 000:805 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T1B74 000:806 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T1B74 000:807 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T1B74 000:808 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T1B74 000:809 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1B74 000:810 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T1B74 000:811 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1B74 000:812 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T1B74 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0747ms total)
T1B74 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T1B74 000:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0771ms total)
T1B74 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T1B74 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1B74 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0772ms total)
T1B74 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0773ms total)
T1B74 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0774ms total)
T1B74 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0775ms total)
T1B74 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T1B74 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T1B74 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T1B74 000:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0775ms total)
T1B74 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1B74 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1B74 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0780ms total)
T1B74 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T1B74 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T1B74 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T1B74 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0787ms total)
T1B74 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1B74 000:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T1B74 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T1B74 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B74 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B74 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0789ms total)
T1B74 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0800ms total)
T1B74 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1B74 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1B74 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T1B74 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1B74 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1B74 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0800ms total)
T1B74 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T1B74 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B74 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B74 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0802ms total)
T1B74 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1B74 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1B74 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1B74 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1B74 000:985 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T1B74 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1B74 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0807ms total)
T1B74 001:037 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0807ms total)
T1B74 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T1B74 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B74 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B74 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B74 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T1B74 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0809ms total)
T1B74 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1B74 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1B74 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B74 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0809ms total)
T1B74 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1B74 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1B74 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1B74 001:047 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T1B74 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T1B74 001:059 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B74 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1B74 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1B74 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0820ms total)
T1B74 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1B74 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1B74 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1B74 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B74 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0822ms total)
T1B74 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0827ms total)
T1B74 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1B74 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1B74 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0828ms total)
T1B74 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1B74 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 E5 14 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T1B74 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1B74 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1B74 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1B74 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B74 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B74 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1B74 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0843ms total)
T1B74 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1B74 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1B74 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1B74 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B74 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0843ms total)
T1B74 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T1B74 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1B74 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1B74 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T1B74 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1B74 001:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0848ms total)
T1B74 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1B74 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 72 20 76 61 6C 69 64 20 6E 75 6D 62 65 72 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B74 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1B74 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0863ms total)
T1B74 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B74 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B74 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B74 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0863ms total)
T1B74 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T1B74 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B74 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1B74 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1B74 001:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0868ms total)
T1B74 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1B74 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 10 20 00 F0 7B FB 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1B74 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0882ms total)
T1B74 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1B74 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1B74 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1B74 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B74 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0882ms total)
T1B74 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T1B74 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B74 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1B74 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1B74 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0886ms total)
T1B74 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1B74 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 49 08 40 DA 49 48 60 08 46 00 68 DA 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1B74 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0900ms total)
T1B74 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1B74 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1B74 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1B74 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B74 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0900ms total)
T1B74 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T1B74 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1B74 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1B74 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0905ms total)
T1B74 001:304 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0905ms total)
T1B74 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1B74 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 02 46 FF F7 D3 FF C2 F3 03 40 32 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T1B74 001:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T1B74 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1B74 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1B74 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1B74 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1B74 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1B74 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0920ms total)
T1B74 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1B74 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1B74 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1B74 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1B74 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B74 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0920ms total)
T1B74 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T1B74 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B74 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B74 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B74 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B74 001:336 JLINK_IsHalted()  returns FALSE (0008ms, 0933ms total)
T1B74 001:345 JLINK_IsHalted()  returns FALSE (0005ms, 0930ms total)
T1B74 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B74 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B74 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T1B74 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1B74 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0925ms total)
T1B74 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0926ms total)
T1B74 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 82 82 70 47 82 8A 4F F6 FB 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1B74 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1B74 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B74 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0940ms total)
T1B74 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T1B74 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B74 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T1B74 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1B74 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0944ms total)
T1B74 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1B74 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 28 06 D0 75 28 1E D0 5A 46 0B 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B74 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1B74 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0957ms total)
T1B74 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0959ms total)
T1B74 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1B74 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1B74 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1B74 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1B74 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1B74 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1B74 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1B74 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1B74 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B74 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0960ms total)
T1B74 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T1B74 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T1B74 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1B74 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T1B74 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1B74 001:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T1B74 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0970ms total)
T1B74 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1B74 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1B74 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B74 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0971ms total)
T1B74 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T1B74 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1B74 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1B74 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0975ms total)
T1B74 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1B74 001:533 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0975ms total)
T1B74 001:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T1B74 001:533 JLINK_WriteReg(R2, 0x00001960)  returns 0x00 (0001ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B74 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T1B74 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T1B74 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1B74 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T1B74 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1B74 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:616 JLINK_ReadReg(R0)  returns 0xF9A63E95 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R2, 0x00001960)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1B74 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1B74 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0982ms total)
T1B74 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T1B74 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T1B74 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1B74 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0985ms total)
T1B74 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1B74 001:681 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0986ms total)
T1B74 001:707 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0995ms total)
T1B74 001:707  (0009ms, 0995ms total)
T1B74 001:707 Closed (0009ms, 0995ms total)
