
T1DB0 000:043 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T1DB0 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T1DB0 000:043 Logging started @ 2017-12-14 14:28 (0001ms, 0020ms total)
T1DB0 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1DB0 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0031ms total)
T1DB0 000:044   returns O.K. (0011ms, 0031ms total)
T1DB0 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1DB0 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\蓝桥杯嵌入式培训\USART_DMA理解实例\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0146ms, 0178ms total)
T1DB0 000:209 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0006ms, 0184ms total)
T1DB0 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T1DB0 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T1DB0 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T1DB0 000:215 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T1DB0 000:223 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T1DB0 000:223 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T1DB0 000:225 JLINK_GetFirmwareString(...) (0001ms, 0185ms total)
T1DB0 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T1DB0 000:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T1DB0 000:245 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T1DB0 000:245 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0253ms total)
T1DB0 000:312 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0253ms total)
T1DB0 000:312 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0253ms total)
T1DB0 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1DB0 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1DB0 000:314 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T1DB0 000:314 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0254ms total)
T1DB0 000:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0255ms total)
T1DB0 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T1DB0 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0272ms total)
T1DB0 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1DB0 000:333 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1DB0 000:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T1DB0 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0273ms total)
T1DB0 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T1DB0 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0274ms total)
T1DB0 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T1DB0 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T1DB0 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T1DB0 000:365 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0274ms total)
T1DB0 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0275ms total)
T1DB0 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0275ms total)
T1DB0 000:370 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0277ms total)
T1DB0 000:372 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T1DB0 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1DB0 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1DB0 000:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0283ms total)
T1DB0 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T1DB0 000:381 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0283ms total)
T1DB0 000:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T1DB0 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DB0 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DB0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0285ms total)
T1DB0 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0291ms total)
T1DB0 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T1DB0 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1DB0 000:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0291ms total)
T1DB0 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0292ms total)
T1DB0 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1DB0 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1DB0 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1DB0 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T1DB0 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T1DB0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1DB0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T1DB0 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1DB0 000:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T1DB0 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1DB0 000:517 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T1DB0 000:517 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0294ms total)
T1DB0 000:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T1DB0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DB0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DB0 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0295ms total)
T1DB0 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T1DB0 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T1DB0 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1DB0 000:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T1DB0 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1DB0 000:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0302ms total)
T1DB0 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0303ms total)
T1DB0 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1DB0 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1DB0 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DB0 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0303ms total)
T1DB0 000:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T1DB0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T1DB0 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T1DB0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T1DB0 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1DB0 000:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 B1 11 00 08 01 03 00 08 03 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0318ms total)
T1DB0 000:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0319ms total)
T1DB0 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T1DB0 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DB0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1DB0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1DB0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1DB0 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DB0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1DB0 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T1DB0 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1DB0 000:596 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0321ms total)
T1DB0 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1DB0 000:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 68 40 F0 02 00 C8 60 08 46 C0 68 40 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0333ms total)
T1DB0 000:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0333ms total)
T1DB0 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1DB0 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T1DB0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1DB0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1DB0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1DB0 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0334ms total)
T1DB0 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1DB0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1DB0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1DB0 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1DB0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1DB0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1DB0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1DB0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1DB0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1DB0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1DB0 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1DB0 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1DB0 000:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T1DB0 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1DB0 000:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DB0 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0349ms total)
T1DB0 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T1DB0 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1DB0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1DB0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1DB0 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T1DB0 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1DB0 000:700 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T1DB0 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1DB0 000:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 39 08 60 70 47 30 B5 00 21 00 22 00 24 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1DB0 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0365ms total)
T1DB0 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T1DB0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1DB0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1DB0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1DB0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1DB0 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1DB0 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1DB0 000:751 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0367ms total)
T1DB0 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1DB0 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0379ms total)
T1DB0 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0379ms total)
T1DB0 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1DB0 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1DB0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0380ms total)
T1DB0 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T1DB0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1DB0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1DB0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1DB0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1DB0 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T1DB0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1DB0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T1DB0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1DB0 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1DB0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0396ms total)
T1DB0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T1DB0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1DB0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1DB0 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T1DB0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1DB0 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0399ms total)
T1DB0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1DB0 000:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T1DB0 000:831 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0399ms total)
T1DB0 000:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1DB0 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1DB0 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1DB0 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0400ms total)
T1DB0 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T1DB0 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T1DB0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1DB0 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0402ms total)
T1DB0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1DB0 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0407ms total)
T1DB0 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1DB0 000:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1DB0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1DB0 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0409ms total)
T1DB0 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T1DB0 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1DB0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R2, 0x000014C4)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1DB0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0412ms total)
T1DB0 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T1DB0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1DB0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1DB0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T1DB0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1DB0 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:976 JLINK_ReadReg(R0)  returns 0x25809C9A (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R2, 0x000014C4)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1DB0 000:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0416ms total)
T1DB0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1DB0 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1DB0 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1DB0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1DB0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0416ms total)
T1DB0 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T1DB0 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T1DB0 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1DB0 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0418ms total)
T1DB0 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1DB0 001:038 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0419ms total)
T1DB0 001:058 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0434ms total)
T1DB0 001:058  (0016ms, 0435ms total)
T1DB0 001:058 Closed (0016ms, 0435ms total)
