
T1C4C 000:296 SEGGER J-Link V4.98e Log File (0000ms, 0271ms total)
T1C4C 000:296 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0271ms total)
T1C4C 000:296 Logging started @ 2017-12-14 17:08 (0000ms, 0271ms total)
T1C4C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1C4C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T1C4C 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1C4C 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM_summer\IN_PWM\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0544ms total)
T1C4C 000:574 JLINK_ExecCommand("Device = STM32F101RB", ...)Device "STM32F101RB" selected.  returns 0x00 (0002ms, 0546ms total)
T1C4C 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1C4C 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1C4C 000:576 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T1C4C 000:576 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1C4C 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T1C4C 000:584 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1C4C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1C4C 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0547ms total)
T1C4C 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0550ms total)
T1C4C 000:604 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T1C4C 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0670ms total)
T1C4C 000:724 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0670ms total)
T1C4C 000:724 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T1C4C 000:724 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T1C4C 000:727 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0672ms total)
T1C4C 000:729 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1C4C 000:730 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T1C4C 000:732 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1C4C 000:733 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1C4C 000:734 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1C4C 000:735 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1C4C 000:736 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1C4C 000:737 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1C4C 000:738 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1C4C 000:739 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T1C4C 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0684ms total)
T1C4C 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T1C4C 000:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0707ms total)
T1C4C 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1C4C 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1C4C 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T1C4C 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T1C4C 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T1C4C 000:773 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T1C4C 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T1C4C 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T1C4C 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T1C4C 000:780 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T1C4C 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1C4C 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1C4C 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0715ms total)
T1C4C 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T1C4C 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T1C4C 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1C4C 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C4C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0723ms total)
T1C4C 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0735ms total)
T1C4C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T1C4C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C4C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T1C4C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T1C4C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C4C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C4C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C4C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C4C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1C4C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1C4C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1C4C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0740ms total)
T1C4C 000:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T1C4C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1C4C 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1C4C 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1C4C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C4C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T1C4C 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T1C4C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T1C4C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1C4C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T1C4C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1C4C 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1C4C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0749ms total)
T1C4C 000:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T1C4C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1C4C 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1C4C 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1C4C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C4C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0750ms total)
T1C4C 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T1C4C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T1C4C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1C4C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T1C4C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1C4C 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 55 1D 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C4C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0767ms total)
T1C4C 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T1C4C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1C4C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1C4C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1C4C 000:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0770ms total)
T1C4C 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1C4C 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1C4C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1C4C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T1C4C 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T1C4C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C4C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C4C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1C4C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1C4C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T1C4C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1C4C 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1C4C 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1C4C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C4C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0799ms total)
T1C4C 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T1C4C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1C4C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C4C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1C4C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1C4C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0802ms total)
T1C4C 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1C4C 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D FF 00 21 4F F4 00 20 FF F7 48 FF 63 E0 D0 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1C4C 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T1C4C 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1C4C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C4C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T1C4C 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T1C4C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C4C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1C4C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1C4C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T1C4C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1C4C 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 05 27 3A 43 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C4C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T1C4C 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T1C4C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C4C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T1C4C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1C4C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T1C4C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1C4C 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 81 70 47 0A 46 00 21 01 89 4F F6 8F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C4C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C4C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T1C4C 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T1C4C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C4C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1C4C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1C4C 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T1C4C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1C4C 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 15 43 05 60 0E E0 0D 1F C5 F3 4E 05 28 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1C4C 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0863ms total)
T1C4C 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1C4C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C4C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0863ms total)
T1C4C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T1C4C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1C4C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T1C4C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1C4C 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0866ms total)
T1C4C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1C4C 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 8A 42 F0 20 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T1C4C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0879ms total)
T1C4C 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1C4C 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1C4C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1C4C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T1C4C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T1C4C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1C4C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T1C4C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1C4C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0882ms total)
T1C4C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1C4C 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 6D 1C 20 78 00 28 F5 D1 0D B0 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C4C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0895ms total)
T1C4C 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T1C4C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1C4C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1C4C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1C4C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T1C4C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1C4C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0900ms total)
T1C4C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1C4C 001:386 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1C4C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0901ms total)
T1C4C 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T1C4C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1C4C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1C4C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0904ms total)
T1C4C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1C4C 001:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0908ms total)
T1C4C 001:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T1C4C 001:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C4C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0910ms total)
T1C4C 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T1C4C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T1C4C 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R2, 0x00002190)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1C4C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0915ms total)
T1C4C 001:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0915ms total)
T1C4C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1C4C 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1C4C 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1C4C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1C4C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T1C4C 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T1C4C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1C4C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T1C4C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1C4C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:566 JLINK_ReadReg(R0)  returns 0x29273F91 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R2, 0x00002190)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C4C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0920ms total)
T1C4C 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T1C4C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T1C4C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1C4C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0923ms total)
T1C4C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1C4C 001:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0925ms total)
T1C4C 001:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T1C4C 001:629 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0948ms total)
T1C4C 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0957ms total)
T1C4C 001:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0969ms total)
T1C4C 001:677  (0012ms, 0969ms total)
T1C4C 001:677 Closed (0012ms, 0969ms total)
