
T0318 000:367 SEGGER J-Link V4.98e Log File (0000ms, 0301ms total)
T0318 000:367 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0301ms total)
T0318 000:367 Logging started @ 2017-12-15 11:10 (0000ms, 0301ms total)
T0318 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T0318 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0595ms total)
T0318 000:661 JLINK_SetErrorOutHandler(...) (0001ms, 0596ms total)
T0318 000:662 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM_summer\STM32Ä£°å\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0599ms total)
T0318 000:678 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0010ms, 0609ms total)
T0318 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T0318 000:688 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0609ms total)
T0318 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0609ms total)
T0318 000:688 JLINK_GetFirmwareString(...) (0001ms, 0610ms total)
T0318 000:710 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0610ms total)
T0318 000:710 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T0318 000:712 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T0318 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T0318 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0613ms total)
T0318 000:722 JLINK_SetSpeed(5000) (0001ms, 0614ms total)
T0318 000:723 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0150ms, 0764ms total)
T0318 000:873 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0764ms total)
T0318 000:873 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0764ms total)
T0318 000:873 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0764ms total)
T0318 000:880 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0765ms total)
T0318 000:881 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T0318 000:883 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T0318 000:884 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T0318 000:885 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T0318 000:886 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0771ms total)
T0318 000:887 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T0318 000:888 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0318 000:889 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T0318 000:890 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0775ms total)
T0318 000:891 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T0318 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0777ms total)
T0318 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T0318 000:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0801ms total)
T0318 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T0318 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0318 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0803ms total)
T0318 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0803ms total)
T0318 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0804ms total)
T0318 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0805ms total)
T0318 000:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0806ms total)
T0318 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T0318 000:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T0318 000:974 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0806ms total)
T0318 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0807ms total)
T0318 000:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0808ms total)
T0318 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0810ms total)
T0318 000:985 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T0318 000:986 JLINK_Halt()  returns 0x00 (0001ms, 0812ms total)
T0318 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0318 000:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0318 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0318 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0820ms total)
T0318 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0834ms total)
T0318 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T0318 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0318 001:018 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0318 001:018 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0834ms total)
T0318 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0318 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0318 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0318 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0318 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0835ms total)
T0318 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T0318 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0318 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0318 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0318 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T0318 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0318 001:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T0318 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0318 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T0318 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0838ms total)
T0318 001:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0318 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0318 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T0318 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0840ms total)
T0318 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T0318 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T0318 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0318 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T0318 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0318 001:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0848ms total)
T0318 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T0318 001:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T0318 001:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T0318 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0318 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0851ms total)
T0318 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0318 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0852ms total)
T0318 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T0318 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0318 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0318 001:141 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0856ms total)
T0318 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0318 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 5D 1A 00 08 E1 01 00 08 E3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0868ms total)
T0318 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T0318 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0318 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0318 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0871ms total)
T0318 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0318 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0318 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0871ms total)
T0318 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T0318 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0318 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0318 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0318 001:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0875ms total)
T0318 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0318 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 20 8D F8 03 00 03 20 8D F8 02 00 69 46 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0318 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0318 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T0318 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0318 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0318 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0318 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0318 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T0318 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T0318 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0318 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T0318 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0318 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0895ms total)
T0318 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0318 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T0318 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0908ms total)
T0318 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0318 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0318 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0318 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0318 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0318 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0318 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0910ms total)
T0318 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0318 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0318 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0318 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0318 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0318 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0910ms total)
T0318 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0915ms total)
T0318 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0318 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T0318 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0318 001:314 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0915ms total)
T0318 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0318 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 05 4A 92 68 0A 40 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0928ms total)
T0318 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0928ms total)
T0318 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0318 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T0318 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0318 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0318 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0318 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0929ms total)
T0318 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0934ms total)
T0318 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0318 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T0318 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0318 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0934ms total)
T0318 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0318 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 43 CD 89 06 EA 05 15 2B 43 83 80 84 83 CD 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0318 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T0318 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0949ms total)
T0318 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T0318 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0318 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0318 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0318 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T0318 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0950ms total)
T0318 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T0318 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0318 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0318 001:416 JLINK_IsHalted()  returns FALSE (0007ms, 0961ms total)
T0318 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T0318 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0955ms total)
T0318 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0955ms total)
T0318 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0318 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 F6 FE 23 89 3A 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0318 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0318 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0969ms total)
T0318 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0974ms total)
T0318 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0318 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T0318 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T0318 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0974ms total)
T0318 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T0318 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 01 8C 4F F6 FD 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0987ms total)
T0318 001:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0987ms total)
T0318 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T0318 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T0318 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0318 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0318 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0318 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0318 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0989ms total)
T0318 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T0318 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0318 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0318 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0318 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0318 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0989ms total)
T0318 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0994ms total)
T0318 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0318 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T0318 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0318 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0994ms total)
T0318 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0318 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F4 80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1006ms total)
T0318 001:554 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1006ms total)
T0318 001:554 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0001ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0318 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T0318 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0318 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1009ms total)
T0318 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0318 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1009ms total)
T0318 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T0318 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0318 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0318 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T0318 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0318 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T0318 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0318 001:595 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1013ms total)
T0318 001:595 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1013ms total)
T0318 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T0318 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0318 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0318 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0318 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1016ms total)
T0318 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T0318 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T0318 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T0318 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1020ms total)
T0318 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T0318 001:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1025ms total)
T0318 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T0318 001:675 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1025ms total)
T0318 001:675 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T0318 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0318 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1028ms total)
T0318 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0318 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1029ms total)
T0318 001:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T0318 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T0318 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0318 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1033ms total)
T0318 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0318 001:688 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1033ms total)
T0318 001:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T0318 001:688 JLINK_WriteReg(R2, 0x00001FCC)  returns 0x00 (0000ms, 1033ms total)
T0318 001:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0318 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0318 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1036ms total)
T0318 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T0318 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0318 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T0318 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T0318 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1040ms total)
T0318 001:790 JLINK_ReadReg(R0)  returns 0x1260F4F4 (0000ms, 1040ms total)
T0318 001:792 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R2, 0x00001FCC)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0318 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T0318 001:794 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1043ms total)
T0318 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0318 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0318 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0318 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0318 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1043ms total)
T0318 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1048ms total)
T0318 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T0318 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0318 001:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1049ms total)
T0318 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0318 001:861 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1050ms total)
T0318 001:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1050ms total)
T0318 001:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1073ms total)
T0318 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1082ms total)
T0318 001:936 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1094ms total)
T0318 001:936  (0012ms, 1094ms total)
T0318 001:936 Closed (0012ms, 1094ms total)
