
T2F10 000:034 SEGGER J-Link V6.10i Log File (0001ms, 0015ms total)
T2F10 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0015ms total)
T2F10 000:034 Logging started @ 2017-12-12 17:00 (0001ms, 0015ms total)
T2F10 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2F10 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0030ms total)
T2F10 000:035   returns O.K. (0015ms, 0030ms total)
T2F10 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2F10 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\蓝桥杯嵌入式培训\USART_DMA_IT - 副本\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0142ms total)
T2F10 000:164 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0003ms, 0145ms total)
T2F10 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T2F10 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T2F10 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T2F10 000:167 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T2F10 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T2F10 000:173 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T2F10 000:175 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T2F10 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T2F10 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0146ms total)
T2F10 000:184 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T2F10 000:184 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0198ms total)
T2F10 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T2F10 000:236 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T2F10 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T2F10 000:239 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T2F10 000:239 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T2F10 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0199ms total)
T2F10 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2F10 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0218ms total)
T2F10 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T2F10 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T2F10 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0218ms total)
T2F10 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0219ms total)
T2F10 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0219ms total)
T2F10 000:269 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T2F10 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T2F10 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T2F10 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T2F10 000:280 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0220ms total)
T2F10 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0221ms total)
T2F10 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0221ms total)
T2F10 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0223ms total)
T2F10 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T2F10 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T2F10 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T2F10 000:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0229ms total)
T2F10 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T2F10 000:295 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T2F10 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2F10 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0231ms total)
T2F10 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0238ms total)
T2F10 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T2F10 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T2F10 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T2F10 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T2F10 000:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2F10 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0239ms total)
T2F10 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T2F10 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T2F10 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T2F10 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2F10 000:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0241ms total)
T2F10 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0242ms total)
T2F10 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2F10 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2F10 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2F10 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T2F10 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T2F10 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T2F10 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2F10 000:419 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T2F10 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2F10 000:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0248ms total)
T2F10 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T2F10 000:427 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0248ms total)
T2F10 000:427 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T2F10 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2F10 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F10 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0250ms total)
T2F10 000:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T2F10 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T2F10 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2F10 000:435 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
T2F10 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2F10 000:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 C5 17 00 08 CD 17 00 08 CF 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0264ms total)
T2F10 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F10 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0265ms total)
T2F10 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T2F10 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F10 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F10 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F10 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F10 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F10 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F10 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F10 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F10 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F10 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T2F10 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2F10 000:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
T2F10 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2F10 000:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C A0 01 F0 81 FE 29 48 30 F8 14 10 3A A0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T2F10 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0282ms total)
T2F10 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2F10 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2F10 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F10 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0282ms total)
T2F10 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T2F10 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2F10 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2F10 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2F10 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2F10 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2F10 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T2F10 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T2F10 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T2F10 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T2F10 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T2F10 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2F10 000:537 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0284ms total)
T2F10 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2F10 000:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 60 63 22 E0 0D 2A 0F DA 20 6B D6 1F 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2F10 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2F10 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0298ms total)
T2F10 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T2F10 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2F10 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2F10 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2F10 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2F10 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2F10 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2F10 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2F10 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2F10 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2F10 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2F10 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T2F10 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T2F10 000:588 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0300ms total)
T2F10 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2F10 000:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 02 68 42 F0 01 02 02 60 04 E0 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0312ms total)
T2F10 000:601 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0312ms total)
T2F10 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T2F10 000:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T2F10 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F10 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T2F10 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T2F10 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2F10 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2F10 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F10 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2F10 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2F10 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T2F10 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2F10 000:640 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0316ms total)
T2F10 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2F10 000:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 01 40 00 18 01 40 00 1C 01 40 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2F10 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T2F10 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2F10 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T2F10 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T2F10 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2F10 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2F10 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2F10 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2F10 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2F10 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2F10 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2F10 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2F10 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2F10 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2F10 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T2F10 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2F10 000:695 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T2F10 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2F10 000:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FF 00 21 4F F4 80 20 FF F7 9B FF 18 E0 EB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2F10 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0344ms total)
T2F10 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T2F10 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F10 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F10 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F10 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2F10 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2F10 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2F10 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2F10 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2F10 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F10 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F10 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F10 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2F10 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2F10 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0347ms total)
T2F10 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2F10 000:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2F10 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0361ms total)
T2F10 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2F10 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2F10 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T2F10 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T2F10 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2F10 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2F10 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2F10 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2F10 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2F10 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2F10 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2F10 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2F10 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2F10 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T2F10 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2F10 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0363ms total)
T2F10 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2F10 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0375ms total)
T2F10 000:818 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0375ms total)
T2F10 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2F10 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T2F10 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2F10 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2F10 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2F10 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F10 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0376ms total)
T2F10 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T2F10 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F10 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F10 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2F10 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2F10 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2F10 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2F10 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F10 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2F10 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2F10 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F10 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T2F10 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2F10 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T2F10 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2F10 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 F1 40 02 50 46 00 F0 6F F8 05 46 0E 46 50 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0391ms total)
T2F10 000:869 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0391ms total)
T2F10 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2F10 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T2F10 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2F10 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T2F10 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2F10 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T2F10 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T2F10 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F10 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0393ms total)
T2F10 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T2F10 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F10 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F10 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F10 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F10 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2F10 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F10 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F10 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F10 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F10 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T2F10 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2F10 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0395ms total)
T2F10 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2F10 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 28 74 D0 5A 46 17 99 90 47 6D 1C 75 E1 C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0407ms total)
T2F10 000:923 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2F10 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F10 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0409ms total)
T2F10 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T2F10 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F10 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F10 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F10 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F10 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F10 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F10 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F10 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F10 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F10 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F10 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T2F10 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2F10 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0413ms total)
T2F10 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2F10 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E A8 FF F7 A1 FC DD E9 0F 01 0E 9A 03 91 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0426ms total)
T2F10 000:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0426ms total)
T2F10 000:980 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0426ms total)
T2F10 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T2F10 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2F10 000:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0428ms total)
T2F10 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2F10 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2F10 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2F10 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2F10 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0428ms total)
T2F10 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T2F10 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2F10 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2F10 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2F10 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2F10 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2F10 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T2F10 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2F10 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0431ms total)
T2F10 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2F10 001:006 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T2F10 001:006 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0431ms total)
T2F10 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2F10 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0433ms total)
T2F10 001:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0433ms total)
T2F10 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2F10 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2F10 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2F10 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F10 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0433ms total)
T2F10 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T2F10 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T2F10 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0437ms total)
T2F10 001:015 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0437ms total)
T2F10 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2F10 001:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0442ms total)
T2F10 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T2F10 001:082 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T2F10 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F10 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0445ms total)
T2F10 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T2F10 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T2F10 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T2F10 001:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T2F10 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2F10 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T2F10 001:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T2F10 001:093 JLINK_WriteReg(R2, 0x00002A54)  returns 0x00 (0000ms, 0448ms total)
T2F10 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T2F10 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2F10 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2F10 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0450ms total)
T2F10 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2F10 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F10 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0450ms total)
T2F10 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T2F10 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2F10 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2F10 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T2F10 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2F10 001:220 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:220 JLINK_ReadReg(R0)  returns 0xB7146D7A (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R2, 0x00002A54)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2F10 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2F10 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0453ms total)
T2F10 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T2F10 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T2F10 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0457ms total)
T2F10 001:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0457ms total)
T2F10 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2F10 001:289 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0458ms total)
T2F10 001:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T2F10 001:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0478ms total)
T2F10 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0483ms total)
T2F10 001:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0505ms total)
T2F10 001:336  (0022ms, 0505ms total)
T2F10 001:336 Closed (0022ms, 0505ms total)
