
T06E8 000:326 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T06E8 000:326 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0280ms total)
T06E8 000:326 Logging started @ 2017-12-14 16:56 (0000ms, 0280ms total)
T06E8 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T06E8 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0555ms total)
T06E8 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T06E8 000:602 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM_summer\IN_Capture\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0558ms total)
T06E8 000:611 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0009ms, 0567ms total)
T06E8 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T06E8 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T06E8 000:620 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T06E8 000:620 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T06E8 000:639 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T06E8 000:639 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T06E8 000:645 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T06E8 000:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T06E8 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0570ms total)
T06E8 000:657 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T06E8 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 0707ms total)
T06E8 000:794 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0707ms total)
T06E8 000:794 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0707ms total)
T06E8 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0707ms total)
T06E8 000:796 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0709ms total)
T06E8 000:798 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T06E8 000:799 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T06E8 000:800 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T06E8 000:801 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T06E8 000:802 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T06E8 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T06E8 000:804 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T06E8 000:805 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T06E8 000:807 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T06E8 000:808 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T06E8 000:809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0721ms total)
T06E8 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T06E8 000:810 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0746ms total)
T06E8 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T06E8 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T06E8 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T06E8 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T06E8 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0749ms total)
T06E8 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0751ms total)
T06E8 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T06E8 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T06E8 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T06E8 000:872 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T06E8 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T06E8 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T06E8 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0755ms total)
T06E8 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T06E8 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T06E8 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T06E8 000:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0761ms total)
T06E8 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T06E8 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T06E8 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T06E8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T06E8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T06E8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0763ms total)
T06E8 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0775ms total)
T06E8 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T06E8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T06E8 000:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T06E8 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T06E8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T06E8 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T06E8 000:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06E8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T06E8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T06E8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06E8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T06E8 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T06E8 000:941 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0780ms total)
T06E8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T06E8 000:993 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T06E8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T06E8 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T06E8 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T06E8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T06E8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T06E8 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T06E8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T06E8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0787ms total)
T06E8 001:005 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T06E8 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T06E8 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0792ms total)
T06E8 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06E8 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T06E8 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0795ms total)
T06E8 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T06E8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06E8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0796ms total)
T06E8 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T06E8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T06E8 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T06E8 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0800ms total)
T06E8 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T06E8 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 04 00 20 31 1E 00 08 21 02 00 08 23 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T06E8 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T06E8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T06E8 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T06E8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T06E8 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T06E8 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T06E8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T06E8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0814ms total)
T06E8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T06E8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T06E8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T06E8 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T06E8 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T06E8 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T06E8 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E2 FB 05 B0 00 BD 70 B5 04 46 0D 46 E1 B2 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0830ms total)
T06E8 001:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
T06E8 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T06E8 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T06E8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06E8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06E8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T06E8 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T06E8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T06E8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T06E8 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T06E8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T06E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T06E8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T06E8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T06E8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T06E8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T06E8 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 23 03 FA 04 F2 16 4B 08 33 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0848ms total)
T06E8 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T06E8 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T06E8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T06E8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0850ms total)
T06E8 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T06E8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T06E8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T06E8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T06E8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0854ms total)
T06E8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T06E8 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 3D 00 19 00 00 20 29 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06E8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T06E8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0869ms total)
T06E8 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T06E8 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T06E8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T06E8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0869ms total)
T06E8 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T06E8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T06E8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T06E8 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T06E8 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0873ms total)
T06E8 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T06E8 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 45 2A 40 0D 88 20 E0 00 00 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T06E8 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T06E8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0888ms total)
T06E8 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T06E8 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T06E8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06E8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0888ms total)
T06E8 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T06E8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T06E8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T06E8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T06E8 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T06E8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0892ms total)
T06E8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T06E8 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 8B 89 1A 43 A0 F8 44 20 70 47 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0904ms total)
T06E8 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0904ms total)
T06E8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T06E8 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T06E8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T06E8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0906ms total)
T06E8 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T06E8 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T06E8 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T06E8 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T06E8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T06E8 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0906ms total)
T06E8 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T06E8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T06E8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06E8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T06E8 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T06E8 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0910ms total)
T06E8 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0911ms total)
T06E8 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0923ms total)
T06E8 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0923ms total)
T06E8 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T06E8 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T06E8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T06E8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T06E8 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0925ms total)
T06E8 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T06E8 001:390 JLINK_IsHalted()  returns FALSE (0006ms, 0935ms total)
T06E8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T06E8 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T06E8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T06E8 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0929ms total)
T06E8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T06E8 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T06E8 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T06E8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0943ms total)
T06E8 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T06E8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T06E8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T06E8 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T06E8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T06E8 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0947ms total)
T06E8 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T06E8 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 5C 09 4B 1B 68 CB 40 07 4C 23 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T06E8 001:497 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T06E8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T06E8 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T06E8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T06E8 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T06E8 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T06E8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T06E8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0961ms total)
T06E8 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0967ms total)
T06E8 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T06E8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T06E8 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T06E8 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T06E8 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0967ms total)
T06E8 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T06E8 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 28 24 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0979ms total)
T06E8 001:554 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:554 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T06E8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T06E8 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T06E8 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0981ms total)
T06E8 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T06E8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06E8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T06E8 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T06E8 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T06E8 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T06E8 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:570 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T06E8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T06E8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0987ms total)
T06E8 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T06E8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T06E8 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T06E8 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T06E8 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T06E8 001:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0996ms total)
T06E8 001:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T06E8 001:649 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0996ms total)
T06E8 001:649 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T06E8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T06E8 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T06E8 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0998ms total)
T06E8 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T06E8 001:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0998ms total)
T06E8 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T06E8 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T06E8 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T06E8 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T06E8 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1000ms total)
T06E8 001:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T06E8 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T06E8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1005ms total)
T06E8 001:662 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R2, 0x00002470)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T06E8 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T06E8 001:664 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1007ms total)
T06E8 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T06E8 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T06E8 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T06E8 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T06E8 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1007ms total)
T06E8 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T06E8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T06E8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T06E8 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T06E8 001:777 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1012ms total)
T06E8 001:777 JLINK_ReadReg(R0)  returns 0x6878E464 (0000ms, 1012ms total)
T06E8 001:779 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T06E8 001:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R2, 0x00002470)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T06E8 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T06E8 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1014ms total)
T06E8 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T06E8 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T06E8 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T06E8 001:789 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1017ms total)
T06E8 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T06E8 001:844 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1019ms total)
T06E8 001:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1019ms total)
T06E8 001:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1042ms total)
T06E8 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1049ms total)
T06E8 001:904 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 1069ms total)
T06E8 001:904  (0019ms, 1069ms total)
T06E8 001:904 Closed (0019ms, 1069ms total)
