
T2328 000:091 SEGGER J-Link V6.10i Log File (0001ms, 0053ms total)
T2328 000:091 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0053ms total)
T2328 000:091 Logging started @ 2017-06-06 21:33 (0001ms, 0053ms total)
T2328 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T2328 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0036ms, 0089ms total)
T2328 000:092   returns O.K. (0036ms, 0089ms total)
T2328 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T2328 000:128 JLINK_ExecCommand("ProjectFile = "J:\temp\USART_DMA_IT\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0205ms total)
T2328 000:247 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0004ms, 0209ms total)
T2328 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0209ms total)
T2328 000:251 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0209ms total)
T2328 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T2328 000:251 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T2328 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T2328 000:260 JLINK_GetCompileDateTime() (0000ms, 0209ms total)
T2328 000:262 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T2328 000:263 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0210ms total)
T2328 000:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0213ms total)
T2328 000:275 JLINK_SetSpeed(5000) (0001ms, 0214ms total)
T2328 000:276 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0163ms, 0377ms total)
T2328 000:439 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0377ms total)
T2328 000:439 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0377ms total)
T2328 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0377ms total)
T2328 000:441 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0377ms total)
T2328 000:441 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0377ms total)
T2328 000:441 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0378ms total)
T2328 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0379ms total)
T2328 000:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T2328 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0404ms total)
T2328 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T2328 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2328 000:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0404ms total)
T2328 000:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0405ms total)
T2328 000:471 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0406ms total)
T2328 000:480 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0407ms total)
T2328 000:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T2328 000:487 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T2328 000:487 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T2328 000:494 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0407ms total)
T2328 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0409ms total)
T2328 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0411ms total)
T2328 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0413ms total)
T2328 000:504 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0415ms total)
T2328 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T2328 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T2328 000:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2328 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0423ms total)
T2328 000:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0438ms total)
T2328 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T2328 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2328 000:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T2328 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2328 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0438ms total)
T2328 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T2328 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2328 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2328 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2328 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T2328 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2328 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0442ms total)
T2328 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2328 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T2328 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2328 000:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T2328 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2328 000:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2328 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0451ms total)
T2328 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0457ms total)
T2328 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T2328 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2328 000:663 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T2328 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2328 000:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 71 11 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2328 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2328 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2328 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0469ms total)
T2328 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0475ms total)
T2328 000:684 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T2328 000:694 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T2328 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2328 000:701 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T2328 000:704 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T2328 000:709 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T2328 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2328 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T2328 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2328 000:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0475ms total)
T2328 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2328 000:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2328 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0488ms total)
T2328 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T2328 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2328 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2328 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2328 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T2328 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2328 000:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0493ms total)
T2328 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2328 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0505ms total)
T2328 000:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0505ms total)
T2328 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2328 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0506ms total)
T2328 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T2328 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2328 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T2328 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2328 000:828 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0510ms total)
T2328 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2328 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 25 05 EB 92 42 1C B9 54 4D 55 43 05 60 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2328 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0523ms total)
T2328 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2328 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2328 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0523ms total)
T2328 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T2328 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2328 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2328 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2328 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T2328 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2328 000:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0528ms total)
T2328 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2328 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 83 02 8B 42 EA 01 22 02 83 70 47 02 8B 02 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2328 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T2328 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0546ms total)
T2328 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2328 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T2328 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T2328 000:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T2328 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2328 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 0D 0A 00 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0559ms total)
T2328 000:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0560ms total)
T2328 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T2328 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T2328 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2328 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2328 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0564ms total)
T2328 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T2328 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T2328 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2328 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0569ms total)
T2328 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2328 001:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0573ms total)
T2328 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T2328 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2328 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0575ms total)
T2328 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T2328 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T2328 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2328 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R2, 0x0000142C)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2328 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2328 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0581ms total)
T2328 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T2328 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T2328 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2328 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T2328 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2328 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0586ms total)
T2328 001:113 JLINK_ReadReg(R0)  returns 0x01DDE3D0 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R2, 0x0000142C)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2328 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0586ms total)
T2328 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T2328 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T2328 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2328 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0590ms total)
T2328 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2328 001:176 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0591ms total)
T2328 001:194 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0629ms total)
T2328 001:194  (0038ms, 0629ms total)
T2328 001:194 Closed (0038ms, 0629ms total)
