
T00A8 000:322 SEGGER J-Link V4.98e Log File (0001ms, 0276ms total)
T00A8 000:322 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0276ms total)
T00A8 000:322 Logging started @ 2017-12-08 16:20 (0001ms, 0276ms total)
T00A8 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T00A8 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0547ms total)
T00A8 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T00A8 000:594 JLINK_ExecCommand("ProjectFile = "I:\temp\DMA\USART_DMA17\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0551ms total)
T00A8 000:603 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0005ms, 0557ms total)
T00A8 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T00A8 000:609 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T00A8 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T00A8 000:609 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T00A8 000:623 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T00A8 000:623 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T00A8 000:629 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T00A8 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T00A8 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T00A8 000:640 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T00A8 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0682ms total)
T00A8 000:762 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0682ms total)
T00A8 000:762 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0682ms total)
T00A8 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0682ms total)
T00A8 000:764 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0684ms total)
T00A8 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0684ms total)
T00A8 000:766 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T00A8 000:767 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T00A8 000:768 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T00A8 000:769 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T00A8 000:770 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T00A8 000:771 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T00A8 000:772 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T00A8 000:773 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T00A8 000:774 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T00A8 000:775 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0694ms total)
T00A8 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T00A8 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0717ms total)
T00A8 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T00A8 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T00A8 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0718ms total)
T00A8 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0719ms total)
T00A8 000:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T00A8 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T00A8 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T00A8 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0721ms total)
T00A8 000:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T00A8 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0721ms total)
T00A8 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T00A8 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T00A8 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0725ms total)
T00A8 000:831 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T00A8 000:832 JLINK_Halt()  returns 0x00 (0001ms, 0727ms total)
T00A8 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T00A8 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0732ms total)
T00A8 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T00A8 000:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T00A8 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00A8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0733ms total)
T00A8 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0745ms total)
T00A8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T00A8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T00A8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00A8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00A8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T00A8 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T00A8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T00A8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T00A8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T00A8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T00A8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00A8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T00A8 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T00A8 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T00A8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T00A8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T00A8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T00A8 000:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0759ms total)
T00A8 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T00A8 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T00A8 000:980 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T00A8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T00A8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T00A8 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0761ms total)
T00A8 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T00A8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00A8 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0762ms total)
T00A8 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T00A8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T00A8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T00A8 000:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T00A8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T00A8 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 A5 10 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0779ms total)
T00A8 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T00A8 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00A8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0781ms total)
T00A8 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T00A8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00A8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T00A8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T00A8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T00A8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T00A8 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 39 49 68 41 F0 70 61 62 4A 08 3A 51 60 3C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00A8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0798ms total)
T00A8 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T00A8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T00A8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T00A8 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T00A8 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T00A8 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T00A8 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T00A8 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T00A8 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T00A8 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T00A8 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T00A8 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T00A8 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T00A8 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T00A8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T00A8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T00A8 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T00A8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T00A8 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T00A8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T00A8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0822ms total)
T00A8 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T00A8 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 1D 4B DA 61 70 47 29 B1 1B 4A D2 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T00A8 001:174 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0834ms total)
T00A8 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T00A8 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T00A8 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0836ms total)
T00A8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T00A8 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T00A8 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T00A8 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T00A8 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0836ms total)
T00A8 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T00A8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T00A8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T00A8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T00A8 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T00A8 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T00A8 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T00A8 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00A8 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T00A8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0854ms total)
T00A8 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T00A8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T00A8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T00A8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T00A8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T00A8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T00A8 001:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T00A8 001:271 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0858ms total)
T00A8 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T00A8 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A8 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0859ms total)
T00A8 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T00A8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T00A8 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T00A8 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T00A8 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T00A8 001:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T00A8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T00A8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0870ms total)
T00A8 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T00A8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T00A8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T00A8 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T00A8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R2, 0x000013B4)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T00A8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T00A8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0876ms total)
T00A8 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T00A8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T00A8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T00A8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T00A8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T00A8 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:425 JLINK_ReadReg(R0)  returns 0xA56012F6 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R2, 0x000013B4)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00A8 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T00A8 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0882ms total)
T00A8 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0887ms total)
T00A8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T00A8 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T00A8 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0887ms total)
T00A8 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T00A8 001:492 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0889ms total)
T00A8 001:520 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0898ms total)
T00A8 001:520  (0009ms, 0898ms total)
T00A8 001:520 Closed (0009ms, 0898ms total)
