
T2034 000:055 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T2034 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T2034 000:055 Logging started @ 2017-06-08 22:13 (0001ms, 0028ms total)
T2034 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2034 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0047ms total)
T2034 000:056   returns O.K. (0019ms, 0047ms total)
T2034 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T2034 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\DMA_ADC\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0148ms total)
T2034 000:177 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0151ms total)
T2034 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T2034 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T2034 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T2034 000:180 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T2034 000:184 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T2034 000:184 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T2034 000:185 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T2034 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T2034 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0154ms total)
T2034 000:195 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T2034 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0192ms, 0347ms total)
T2034 000:388 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0347ms total)
T2034 000:388 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0347ms total)
T2034 000:388 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T2034 000:393 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T2034 000:393 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T2034 000:393 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T2034 000:394 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T2034 000:394 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0349ms total)
T2034 000:395 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0349ms total)
T2034 000:395 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0349ms total)
T2034 000:395 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0349ms total)
T2034 000:395 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0349ms total)
T2034 000:395 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0349ms total)
T2034 000:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0350ms total)
T2034 000:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0351ms total)
T2034 000:397 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0375ms total)
T2034 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T2034 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T2034 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0377ms total)
T2034 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0379ms total)
T2034 000:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0380ms total)
T2034 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0382ms total)
T2034 000:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0382ms total)
T2034 000:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0382ms total)
T2034 000:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0382ms total)
T2034 000:463 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0382ms total)
T2034 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0384ms total)
T2034 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0387ms total)
T2034 000:475 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0389ms total)
T2034 000:477 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T2034 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T2034 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T2034 000:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T2034 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2034 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0397ms total)
T2034 000:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0408ms total)
T2034 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T2034 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0409ms total)
T2034 000:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2034 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0410ms total)
T2034 000:507 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0410ms total)
T2034 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2034 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T2034 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T2034 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2034 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0410ms total)
T2034 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T2034 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2034 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T2034 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2034 000:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T2034 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2034 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2034 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2034 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0413ms total)
T2034 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T2034 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T2034 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2034 000:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T2034 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2034 000:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2034 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2034 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0424ms total)
T2034 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0432ms total)
T2034 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T2034 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2034 000:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0432ms total)
T2034 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2034 000:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 C1 16 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2034 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0445ms total)
T2034 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0451ms total)
T2034 000:657 JLINK_IsHalted()  returns FALSE (0002ms, 0453ms total)
T2034 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2034 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2034 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T2034 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2034 000:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0451ms total)
T2034 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2034 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 48 4C 38 00 F0 D9 F8 13 48 4C 38 00 F0 F7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2034 000:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2034 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T2034 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T2034 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:725 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T2034 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2034 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2034 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2034 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2034 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2034 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2034 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T2034 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2034 000:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0470ms total)
T2034 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2034 000:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 07 07 EB 47 0C 07 27 07 FA 0C F2 90 43 A1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0482ms total)
T2034 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0482ms total)
T2034 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2034 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0483ms total)
T2034 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0488ms total)
T2034 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:786 JLINK_IsHalted()  returns FALSE (0002ms, 0490ms total)
T2034 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2034 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T2034 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2034 000:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T2034 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2034 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 FB 2E E0 BD 48 84 42 08 D1 01 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0500ms total)
T2034 000:817 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T2034 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0502ms total)
T2034 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2034 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0502ms total)
T2034 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T2034 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2034 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T2034 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2034 000:860 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0506ms total)
T2034 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2034 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 24 00 E0 00 24 20 46 38 BD 01 46 00 20 A1 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2034 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0519ms total)
T2034 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2034 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2034 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0519ms total)
T2034 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T2034 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2034 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T2034 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2034 000:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0523ms total)
T2034 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2034 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0535ms total)
T2034 000:929 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T2034 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2034 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2034 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2034 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0536ms total)
T2034 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T2034 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2034 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2034 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2034 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2034 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2034 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2034 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2034 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2034 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T2034 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2034 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0541ms total)
T2034 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2034 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2034 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2034 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T2034 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T2034 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2034 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2034 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2034 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2034 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2034 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2034 001:032 JLINK_IsHalted()  returns FALSE (0004ms, 0563ms total)
T2034 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2034 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0561ms total)
T2034 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T2034 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2034 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0559ms total)
T2034 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2034 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 00 42 EA 01 51 C2 08 40 07 11 43 70 47 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0571ms total)
T2034 001:075 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0571ms total)
T2034 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T2034 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T2034 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2034 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2034 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0572ms total)
T2034 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T2034 001:081 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T2034 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2034 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2034 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2034 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2034 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2034 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2034 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2034 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2034 001:100 JLINK_IsHalted()  returns FALSE (0048ms, 0625ms total)
T2034 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T2034 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2034 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0577ms total)
T2034 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2034 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 4B FF F7 37 FF 03 D8 4F F0 FF 30 01 46 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2034 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0589ms total)
T2034 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T2034 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2034 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T2034 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0595ms total)
T2034 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0595ms total)
T2034 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2034 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C EA 01 00 F0 D1 02 98 06 A9 08 1A 00 F1 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0608ms total)
T2034 001:239 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0608ms total)
T2034 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T2034 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T2034 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2034 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0610ms total)
T2034 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2034 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2034 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2034 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2034 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0610ms total)
T2034 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0616ms total)
T2034 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2034 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T2034 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2034 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0616ms total)
T2034 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2034 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2034 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2034 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2034 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0630ms total)
T2034 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T2034 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2034 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T2034 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T2034 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2034 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2034 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0637ms total)
T2034 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T2034 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T2034 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2034 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0643ms total)
T2034 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2034 001:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0648ms total)
T2034 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T2034 001:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T2034 001:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2034 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2034 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0652ms total)
T2034 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0657ms total)
T2034 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T2034 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2034 001:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0657ms total)
T2034 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2034 001:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0657ms total)
T2034 001:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R2, 0x00002830)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2034 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2034 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T2034 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0664ms total)
T2034 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2034 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2034 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2034 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2034 001:528 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T2034 001:528 JLINK_ReadReg(R0)  returns 0xAB13CF9E (0000ms, 0668ms total)
T2034 001:529 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T2034 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2034 001:529 JLINK_WriteReg(R2, 0x00002830)  returns 0x00 (0001ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2034 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0669ms total)
T2034 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T2034 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2034 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2034 001:539 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0674ms total)
T2034 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2034 001:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0677ms total)
T2034 001:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T2034 001:600 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0701ms total)
T2034 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0710ms total)
T2034 001:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 0760ms total)
T2034 001:684  (0050ms, 0760ms total)
T2034 001:684 Closed (0051ms, 0761ms total)
